# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mass_stiffness
0.default= 2.0
0.type= double
0.desc=Cartesian acc stiffness Range: 0.0 to 100.0
1.name= ~translational_stiffness
1.default= 90.0
1.type= double
1.desc=Cartesian translational stiffness Range: 0.0 to 400.0
2.name= ~rotational_stiffness
2.default= 350.0
2.type= double
2.desc=Cartesian rotational stiffness Range: 0.0 to 400.0
3.name= ~rot_stiffness
3.default= 10.0
3.type= double
3.desc=Cartesian rotational stiffness Range: 0.0 to 30.0
4.name= ~nullspace_stiffness
4.default= 0.5
4.type= double
4.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
